{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Open Source Aigamo Robot Project\
(
\f1 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'81\'40\'83\'41\'83\'43\'83\'4b\'83\'82\'83\'8d\'83\'7b\'83\'62\'83\'67\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67
\f0 )\
\
====\
>WebPage\
http://takespace.github.io/aigamo\
\
## Description\
\
## Demo\
\
## VS. \
\
## Requirement\
\
## Usage\
\
## Install\
\
## Contribution\
\
## Licence\
\
[MIT](https://github.com/tcnksm/tool/blob/master/LICENCE)\
\
## Author\
\
[tcnksm](https://github.com/tcnksm)}